<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.4.0/dist/leaflet.css"
		integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA=="
		crossorigin="" />
	<script src="https://unpkg.com/leaflet@1.4.0/dist/leaflet.js"
		integrity="sha512-QVftwZFqvtRNi0ZyCtsznlKSWOStnDORoefr1enyq5mVL4tmKB3S/EnC3rRJcxCPavG10IcrVGSmPh6Qw5lwrg=="
		crossorigin=""></script>
	<style>
		#mymap {
			height: 80vh;
		}
	</style>
	<title>Document</title>
</head>

<body>
	<h1>Solar Installation Tool</h1>
	<p>
		Polygon Area: <span id="area"></span><br />
		Nominal Power: <span id="power"></span>
	</p>
	<div id="mymap"></div>
	<script>
		const mymap = L.map('mymap', {
			drawControl: true
		}).setView([39.8333333, -98.585522], 5);
		const attribution =
			'&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors';
		const tileUrl = 'https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png';
		const tiles = L.tileLayer(tileUrl, {
			attribution
		});
		tiles.addTo(mymap);
	</script>
</body>

</html>